# first-project

./: .gitignore  pom.xml
src/test/java/Utils/: UsefullMethods.java
src/test/java/stellar/: BaseTest.java  LoginTests.java  NavigationTests.java  ParametrizedRegistrationErrorTests.java  RegisterPageTests.java  RegisterTests.java  UserApiHelper.java  UserData.java  UserRegistrationRequest.java
src/test/java/stellar/poclasses/: LoginPage.java  MainPage.java  RegisterPage.java
